# JavaOperationPrinciple

./: .gitignore  README.md  pom.xml
src/main/java/ByteCode/: Party.java
src/main/java/ByteCode2/: Masulsa2.java  Moja.java
src/main/java/ByteCode3/: Masulsa3.java  Moja.java
src/main/java/ByteCode4/: Masulsa4.java  Moja.java
src/main/java/JVM/: InheritanceTest.java  JVMLoading.java  JavacTest.java
src/test/java/ByteCode/: PartyTest.java
